spring.application.name=EasyGuide

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#d1 configuration
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/easyguide
spring.datasource.db1.username=root
spring.datasource.db1.password=Gova@2005
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# Use snake_case naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#secret key for applicatoon for jwt
jwt.secret=ThisIsASecureSecretKeyWithAtLeast32Characters123!

#db2 configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mentor_reviews

#spring ai
spring.ai.openai.api-key=AIzaSyBGK61CnGlx2i5I7DkD0brTqK6xerGiEjI
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash

#Spring gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saigovardhan52@gmail.com
spring.mail.password=zhdnmkyagjqgzabd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#redis server configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#oauth
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

